<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Weather Dashboard</title>
    
</head>
<body>
    <header class="col-12 bg-dark text-light sticky-top">
        <h1 class="text-center">Weather Dashboard</h1>

    </header>
    <div class="container">
        <div class="row">
            <div class="col-4 bg-light">
                <h3 class="search header">Search for a city</h3>
                <div class="input-group  mb-3">
                    <form id="city-input">
                        <label class="form-label" for="city">City</label>
                        <input name="city" id="city-name" type="text" autofocus="true" class="form-input" />
                        <button class="btn btn-primary" type="submit" id="search-btn">Search</button>
    
                    </form> 
                </div>

            </div>
            <form id="history">

            </form>
            <div class="col-8">
                <div class="row">
                    <div class="col-12 border border-dark">
                        <div class="row">
                            <div class="col-12">
                                <span id="city" class="city-name text-center"></span>
                                <img id="weather-pic" src="" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="temperature"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="humidity"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p id="wind-speed"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex">
                                <p id="UV-index"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h3>5-Day Forecast:</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="card col mb-3"></div>
                    <div class="card col mb-3"></div>
                    <div class="card col mb-3"></div>
                    <div class="card col mb-3"></div>
                    <div class="card col mb-3"></div>
                </div>
                </div>

        </div>


    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>